#================================================================================
# SYSTEM CONFIG
#================================================================================
set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY HX1006A_HDRVSoC_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation

#================================================================================
# CLOCK
#================================================================================
set_location_assignment PIN_E15 -to CLK_50

#================================================================================
# SEG8
#================================================================================
set_location_assignment PIN_D16 -to SEL[0]
set_location_assignment PIN_C16 -to SEL[1]
set_location_assignment PIN_B16 -to SEL[2]
set_location_assignment PIN_B14 -to SEL[3]
set_location_assignment PIN_B13 -to SEL[4]
set_location_assignment PIN_B12 -to SEL[5]
set_location_assignment PIN_B11 -to SEL[6]
set_location_assignment PIN_B10 -to SEL[7]
set_location_assignment PIN_D15 -to DIG[0]
set_location_assignment PIN_C15 -to DIG[1]
set_location_assignment PIN_A15 -to DIG[2]
set_location_assignment PIN_A14 -to DIG[3]
set_location_assignment PIN_A13 -to DIG[4]
set_location_assignment PIN_A12 -to DIG[5]
set_location_assignment PIN_A11 -to DIG[6]
set_location_assignment PIN_A10 -to DIG[7]

#================================================================================
# LED
#================================================================================
set_location_assignment PIN_T10 -to LED[0]
set_location_assignment PIN_R9 -to LED[1]
set_location_assignment PIN_T9 -to LED[2]
set_location_assignment PIN_K8 -to LED[3]

#================================================================================
# SW
#================================================================================
set_location_assignment PIN_E16 -to SW[0]
set_location_assignment PIN_M16 -to SW[1]
set_location_assignment PIN_M15 -to SW[2]
set_location_assignment PIN_M2 -to SW[3]

#================================================================================
# KEY
#================================================================================
set_location_assignment PIN_M1 -to KEY[0]
set_location_assignment PIN_F3 -to KEY[1]
set_location_assignment PIN_E1 -to KEY[2]
set_location_assignment PIN_E2 -to KEY[3]

#================================================================================
# VGA
#================================================================================
set_location_assignment PIN_N16 -to VGA_B[0]
set_location_assignment PIN_L15 -to VGA_B[1]
set_location_assignment PIN_L16 -to VGA_B[2]
set_location_assignment PIN_K15 -to VGA_B[3]
set_location_assignment PIN_K16 -to VGA_G[0]
set_location_assignment PIN_J15 -to VGA_G[1]
set_location_assignment PIN_J16 -to VGA_G[2]
set_location_assignment PIN_J11 -to VGA_G[3]
set_location_assignment PIN_G16 -to VGA_R[0]
set_location_assignment PIN_G15 -to VGA_R[1]
set_location_assignment PIN_F16 -to VGA_R[2]
set_location_assignment PIN_F15 -to VGA_R[3]
set_location_assignment PIN_P16 -to VGA_HS
set_location_assignment PIN_N15 -to VGA_VS
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
#================================================================================
# Serial Prot
#================================================================================
set_location_assignment PIN_B7 -to UART_RXD
set_location_assignment PIN_A7 -to UART_TXD


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_soc -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_soc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_soc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_soc -section_id tb_soc
set_global_assignment -name EDA_TEST_BENCH_FILE ../../Simulation_SoC/Questsim/tb_soc.sv -section_id tb_soc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../../RTL/core_pc.v
set_global_assignment -name VERILOG_FILE ../../RTL/core_id_stage.v
set_global_assignment -name VERILOG_FILE ../../RTL/core_alu.v
set_global_assignment -name VERILOG_FILE ../../RTL/dual_read_port_ram_32x32.v
set_global_assignment -name VERILOG_FILE ../../RTL/core_regfile.v
set_global_assignment -name SDC_FILE HX1006A_HDRVSoC_top.out.sdc
set_global_assignment -name VERILOG_FILE HX1006A_HDRVSoC_top.v
set_global_assignment -name SYSTEMVERILOG_FILE pout_led.sv
set_global_assignment -name QIP_FILE apll.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/video_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/vga_char_86x32.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/user_uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/uart_tx_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/ram128B.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/ram_bus_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/naive_bus_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/naive_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/isp_uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/instr_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/core_instr_bus_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/core_bus_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../RTL/char8x16_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE video_ram_svga.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_char_SVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE soc_svga_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE instr_rom_svga.sv
set_global_assignment -name VERILOG_FILE apll.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top