#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 15 12:59:16 2021
# Process ID: 2308
# Current directory: E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1
# Command line: vivado.exe -log Artix_SoC_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Artix_SoC_top.tcl -notrace
# Log file: E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top.vdi
# Journal file: E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Artix_SoC_top.tcl -notrace
Command: link_design -top Artix_SoC_top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.srcs/constrs_1/new/ARTIX7.xdc]
Finished Parsing XDC File [E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.srcs/constrs_1/new/ARTIX7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 674.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 678.574 ; gain = 384.062
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 695.535 ; gain = 16.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22060ba3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.082 ; gain = 545.547

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1715b0a14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1382.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2016f9aa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1382.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18297d502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1382.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 14 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18297d502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1382.684 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18297d502

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1382.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 177db86d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1382.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              14  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1382.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135e5277b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1382.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 5 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 2020ba07e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1574.430 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2020ba07e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 191.746

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1dcb54c52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1574.430 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1dcb54c52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1574.430 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.430 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dcb54c52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1574.430 ; gain = 895.855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Artix_SoC_top_drc_opted.rpt -pb Artix_SoC_top_drc_opted.pb -rpx Artix_SoC_top_drc_opted.rpx
Command: report_drc -file Artix_SoC_top_drc_opted.rpt -pb Artix_SoC_top_drc_opted.pb -rpx Artix_SoC_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado2019.1/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data1_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/forward_data2_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/from_fw1_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1 has an input control pin soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_1/ADDRARDADDR[9] (net: soc0/core_top_inst/core_regfile_inst/dual_read_port_ram_32x32_for_regfile/data_ram_cell_reg_2_0[4]) which is driven by a register (soc0/core_top_inst/core_regfile_inst/from_fw1_reg_rep__0) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11273116a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1574.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3aadf24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc01a03c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc01a03c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.950 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cc01a03c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cc01a03c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.959 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 21048d5a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21048d5a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21048d5a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fa8ba39d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d87fc0f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16482d5f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 27696cfdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 23d2a744a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23d2a744a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1574.430 ; gain = 0.000
Ending Placer Task | Checksum: 1799322c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1574.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Artix_SoC_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Artix_SoC_top_utilization_placed.rpt -pb Artix_SoC_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Artix_SoC_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1574.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f2aeecd0 ConstDB: 0 ShapeSum: 86e435f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 143db527f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.430 ; gain = 0.000
Post Restoration Checksum: NetGraph: c9d367f4 NumContArr: 7a07ea8b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 143db527f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 143db527f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1574.430 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c6206a8e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1574.430 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3912
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3912
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 540893ba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 624
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.33724 %
  Global Horizontal Routing Utilization  = 1.80075 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cea800e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 111a069f2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1574.430 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1574.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1574.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Artix_SoC_top_drc_routed.rpt -pb Artix_SoC_top_drc_routed.pb -rpx Artix_SoC_top_drc_routed.rpx
Command: report_drc -file Artix_SoC_top_drc_routed.rpt -pb Artix_SoC_top_drc_routed.pb -rpx Artix_SoC_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Artix_SoC_top_methodology_drc_routed.rpt -pb Artix_SoC_top_methodology_drc_routed.pb -rpx Artix_SoC_top_methodology_drc_routed.rpx
Command: report_methodology -file Artix_SoC_top_methodology_drc_routed.rpt -pb Artix_SoC_top_methodology_drc_routed.pb -rpx Artix_SoC_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/PostgraduateCareer/Objects/gcc_RV32I/gcc_rv32i_xilinx/vivado_USTC-RVSoC-master/USTC-RVSoC-master/hardware/Vivado/ATIX7/RISC-V/RISC-V.runs/impl_1/Artix_SoC_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Artix_SoC_top_power_routed.rpt -pb Artix_SoC_top_power_summary_routed.pb -rpx Artix_SoC_top_power_routed.rpx
Command: report_power -file Artix_SoC_top_power_routed.rpt -pb Artix_SoC_top_power_summary_routed.pb -rpx Artix_SoC_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Artix_SoC_top_route_status.rpt -pb Artix_SoC_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Artix_SoC_top_timing_summary_routed.rpt -pb Artix_SoC_top_timing_summary_routed.pb -rpx Artix_SoC_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Artix_SoC_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Artix_SoC_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Artix_SoC_top_bus_skew_routed.rpt -pb Artix_SoC_top_bus_skew_routed.pb -rpx Artix_SoC_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 15 13:00:13 2021...
